<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script>
$(document).bind("mobileinit", function(){
  $.mobile.autoInitializePage = false;
});
</script>
<script type="text/javascript" src="js/jquery.mobile-1.1.1.min.js"></script>
<script type="text/javascript" src="js/cordova.js"></script>
<title>小熊新闻初始化</title>
<style>
html,body{
	padding:0;
	margin:0;
	width:100%;
	height:100%;
}

#background{
	display:none;
	width:100%;
	height:100%;
	background:url(img/welcome-bg.png) repeat;
}

#bg-color{
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	overflow:hidden;
	opacity: 0.9;
}

#imgs{
	position:absolute;
	top:20%;
	width:400%;
	height:60%;
}

.img{
	position:absolute;
	width:25%;
	height:100%;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

#img1{
	left:0%;
	background-image:url(img/welcome-1.png);
}

#img2{
	left:25%;
	background-image:url(img/welcome-2.png);
}

#img3{
	left:50%;
	background-image:url(img/welcome-3.png);
}

#img4{
	left:75%;
}

#readyimg{
	margin:0 auto;
	width:220px;
	height:220px;
	background:url(img/welcome-4.png);
	background-size:100% 100%;
}

#gohome{
	margin:15px auto;
	width:200px;
	height:50px;
	line-height:50px;
	color:#FFF;
	font-size:30px;
	border-radius:15px;
	text-align:center;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.23, rgb(35,153,49)),
		color-stop(0.68, rgb(74,222,51)),
		color-stop(0.85, rgb(77,235,83))
	);
}

#navigation{
	position:relative;
	margin:0 auto;
	width:120px;
	height:30px;
	top:80%;
}

.round{
	position:absolute;
	padding:0;
	width:30px;
	height:30px;
}

#round1{
	left:0px;
}

#round2{
	left:30px;
}

#round3{
	left:60px;
}

#round4{
	left:90px;
}

#round5{
	position:absolute;
	padding:0;
	width:30px;
	height:30px;
	left:0px;
}

.round span{
	position:absolute;
	display:block;
	top:8px;left:8px;
	width:10px;
	height:10px;
	border:solid #FFF 2px;
	border-radius:5px;
}

#round5 span{
	position:absolute;
	display:block;
	top:5px;left:5px;
	width:20px;
	height:20px;
	border-radius:10px;
	background:#FFF;
}
</style>
</head>
<script>

var isFirstRun;
var img_num = 1;
var uuid_num = 0;
var db,channelFinish,skinFinish;

//PhoneGap初始化后运行
$(function(){
document.addEventListener("deviceready", onDeviceReady, false);
});

//初始化函数
function onDeviceReady() {
	isFirstRun = window.localStorage.getItem("isFirstRun");
	if(!isFirstRun){
		firstRun();
	}else{
		isFirstRun = true;
	}
	db = window.openDatabase("Database", "1.0", "LittleBear", 4*1024*1024);
	db.transaction(populateDB, errorCB, successCB);
}


function populateDB(tx) {
	tx.executeSql('CREATE TABLE IF NOT EXISTS Channel (uid varchar(19) unique, rank smallint, ishome boolean, name varchar(16), remark varchar(32), url varchar(256))');
	tx.executeSql('CREATE TABLE IF NOT EXISTS Items (uid varchar(19) unique, channel_url varchar(256), item_url varchar(256), title varchar(128), pubDate varchar(128),description TEXT)');
}

function errorCB(tx, err) {
    alert("Error processing SQL: "+err);
}

function getUid(){
	var uuid = new String(uuid_num++);
	var d=new Date();
	while(uuid.length < 4){
		uuid = "0" + uuid;
	}
	var time =  new String(d.getTime());
	uuid = time.concat(uuid);
	return uuid;
}


function successCB() {
    if(!isFirstRun){
		$.ajax({
			url:"xml/default_channel.xml",
			type:"GET",
			dataType:"xml",
			timeout: 60000,
			cache:false,
			success: function(xml){
				var SQLArray = new Array();
				$(xml).find("channel").each(function(index, element) {
					SQLArray.push("INSERT INTO Channel (uid, rank, ishome, name, remark, url) VALUES ('"+getUid()+"', "+$(this).children("rank").text()+", '"+$(this).children("ishome").text()+"', '"+$(this).children("name").text()+"', '"+$(this).children("remark").text()+"', '"+$(this).children("url").text()+"')");
				});
				db.transaction(function(tx){
					for(x in SQLArray){
                		tx.executeSql(SQLArray[x]);
					}
				},function(){},function(){
					channelFinish = true;
					finishInitialize();
				});
			}
		});
	}else{
		window.location.href="home.html";
	}
}

function finishInitialize(){
	if(channelFinish){
		window.localStorage.setItem("AllItemsOfTheCeiling", "500");
		window.localStorage.setItem("OneItemsOfTheCeiling", "50");
		window.localStorage.setItem("RefreshTime", "5");
		window.localStorage.setItem("OfflineBrowsing", "false");
		window.localStorage.setItem("ShowImages", "true");
		window.localStorage.setItem("ShowFull", "true");
		window.localStorage.setItem("isFirstRun", true);
		window.localStorage.setItem("theme", "default");
	}
}

function goHome(){
	if(channelFinish){
		window.location.href="home.html";
	}else{
		setTimeout(goHome(),1000);
	}
}

function firstRun(){
	$("#background").show();
	$("#imgs").height($(document).width());
	$("#imgs").css("top",($(document).height()- $(document).width())/2);
	$("#navigation").css("top",($(document).height()+ $(document).width())/2);
	$("#background").live("swipeleft",function(event){
		if(img_num<4){
			img_num++;
			$("#imgs").animate({left:"-=100%"},300);
			$("#round5").animate({left:"+=30px"},300);
		}
	});
	$("#background").live("swiperight",function(event){
		if(img_num>1){
			img_num--;
			$("#imgs").animate({left:"+=100%"},300);
			$("#round5").animate({left:"-=30px"},300);
		}
	});
	$("#gohome").click(function(e) {
        goHome();
    });
};
</script>
<body>
<div id="background">
	<div id="bg-color">
    	<div id="imgs" img-num="1">
        	<div class="img" id="img1"></div>
            <div class="img" id="img2"></div>
            <div class="img" id="img3"></div>
            <div class="img" id="img4">
            	<div id="readyimg"></div>
                <div id="gohome">立即体验</div>
            </div>
        </div>
        <div id="navigation">
        	<div class="round" id="round1">
            	<span></span>
            </div>
            <div class="round" id="round2">
            	<span></span>
            </div>
            <div class="round" id="round3">
            	<span></span>
            </div>
            <div class="round" id="round4">
            	<span></span>
            </div>
            <div id="round5">
            	<span></span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
